# scaffold-test

./: Dockerfile  README.adoc  README.md  docker-compose.yml  pom.xml
src/main/java/com/tvisarut/scaffold/: EmployeeController.java  EmployeeExceptionAdvice.java  EmployeeModel.java  EmployeeNotFoundException.java  Main.java  UnAuthenException.java
src/main/java/com/tvisarut/scaffold/config/: SwaggerConfig.java
src/main/java/com/tvisarut/scaffold/controller/: AuthController.java  EmployeeController.java
src/main/java/com/tvisarut/scaffold/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Employee.java  ResponseMessage.java
src/main/java/com/tvisarut/scaffold/exception/: APIException.java  APIRequestException.java  EmployeeAdvice.java  EmployeeNotFound.java  ExceptionAdvice.java  ScaffoldServiceException.java  UnAuthenException.java
src/main/java/com/tvisarut/scaffold/filter/: JWTRequestFilter.java
src/main/java/com/tvisarut/scaffold/repository/: EmployeeRepository.java
src/main/java/com/tvisarut/scaffold/security/: SecurityConfigurer.java
src/main/java/com/tvisarut/scaffold/service/: AuthService.java  EmployeeService.java
src/main/java/com/tvisarut/scaffold/util/: JWTUtil.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/data/changelog/: 1_create_employee_table.xml  2_dropColumn_version_employee_table.xml  3_addColumn_user_pass_employee_table.xml  db.changelog-master.xml
src/test/java/com/tvisarut/scaffold/: MainTests.java
src/test/java/com/tvisarut/scaffold/controller/: AuthControllerTest.java  EmployeeControllerTest.java
src/test/java/com/tvisarut/scaffold/service/: EmployeeServiceTest.java
